<html>
    <head>
        <title>Google</title>
        <style>
            input{
                height:44px;
                width:561px;
                border-radius: 30px;
                align-content: center;
                position: absolute;
                top: 50%;
                left:27%;
                font-size: medium;
                border-style: hidden;
                opacity:60%;
            }
            h1{
                font-size :90px;
                text-align:center;
                position: absolute;
                top: 144px;
                left:38%;
                font-family: Arial, Helvetica, sans-serif;
                opacity: 85%;
            }
            body{
                background-image:URL("./pexels-lil-artsy-1213447.jpg") ;
                background-size:cover;
           }
           table{
            width: 127px;
            height: 36px;
            border-radius: 15px;
            background-color:transparent;
            text-align:center;
            position: absolute;
            top: 400px;
            left:38%;
            opacity:80%;
           }
           button{
            width: 127px;
            height: 36px;
            border-radius: 15px;
            text-align:center;
            border-color:  rgba(174, 171, 171, 0.922);
            color: rgb(53, 52, 52);
           }
           .new{
            width: 650px;
            height: 36px;
            text-align:center;
            position: absolute;
            top: 470px;
            left:24%;
            color: rgb(105, 80, 205);
            font-family: Arial, Helvetica, sans-serif;
           }
           .signin{
            text-align: center;
            padding:0%;
            margin:0%;
            top:5%;
            left:80%;
            background-color: transparent;
            width: 120px;
            color:white;
    
           }
           .head{
            padding:0%;
            margin:0%;
            top:5%;
            left:78%;
            width:270px;
            background-color: transparent;
           }
           img{
            height: 30px;
            width: 30px;
           }
        </style>
    </head>
    <body align="center">
        <table class="head" align="center">
            <tr>
                <td>
                    <p ><a href=""style="color:white;" >Gmail</a>&nbsp&nbsp&nbsp<a href=""style="color:white">Image</a>&nbsp&nbsp<img type="button" src="./apps_102892.png"></p>
                </td>
                &nbsp
                <td>
                   <a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.co.in%2F&ec=GAZAmgQ&ifkv=ARgdvAvDqI_JbWs0EICnPsQdWCSxBc5NmjzzIjoOIO0xWetjchfpgsiFbmkQ2W-dZ64Gx6KhzFBv_w&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> <button class="signin" align="right">Sign in</button></a>
                </td>
            </tr>
        </table>
        <div>  
        <h1><a style="color:rgb(63, 63, 227);">G</a><a style="color:orangered;">o</a><a style="color:yellow;">o</a><a style="color:rgb(63, 63, 227);">g</a><a style="color:rgb(41, 209, 41);">l</a><a style="color:orangered;">e</a></h1>
        <input type="search" placeholder="    Search Google or type a URL "/>
        <table>
            <tr>
                <td>
                    <button>Google search</button>
                </td>
                &nbsp
                <td>
                    <a href="https://www.google.com/doodles"><button>I'm Feeling lucky</button></a>
                </td>
            </tr>
        </table>  
        <p class="new"><b>Google offered in :</b><a href="" style="color:rgb(1, 1, 31)"><b>  हिन्दी  বাংলা  తెలుగు  मराठी  தமிழ்  ગુજરાતી  ಕನ್ನಡ  മലയാളം  ਪੰਜਾਬੀ</b></a></p>
    </div>
    </body>
</html>